
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=102400MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:static/ps.db
spring.datasource.username=
spring.datasource.password=

